{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SkWD9vkFZuWmbjVNfeQM-",
      "type": "rectangle",
      "x": -516.6328122076336,
      "y": -1445.1497443016865,
      "width": 1070,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(252, 228, 236)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 978715747,
      "version": 5,
      "versionNonce": 1081390755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false
    },
    {
      "id": "_EVGXuOgbyljNDuEJciLZ",
      "type": "rectangle",
      "x": -892.6328122076336,
      "y": -1613.1497443016865,
      "width": 1446,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(232, 245, 233)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1048412163,
      "version": 5,
      "versionNonce": 928102669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false
    },
    {
      "id": "61OZf-7U2nb5L990r01JA",
      "type": "rectangle",
      "x": -316.6328122076336,
      "y": -1825.1497443016865,
      "width": 646,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(243, 229, 245)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 863274915,
      "version": 5,
      "versionNonce": 1787554371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false
    },
    {
      "id": "HzJDYNqfyTQcM1K1o6bJg",
      "type": "rectangle",
      "x": -516.6328122076336,
      "y": -2053.1497443016865,
      "width": 321,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 243, 224)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1869192003,
      "version": 5,
      "versionNonce": 1144065901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false
    },
    {
      "id": "sT3l9hp3jbTqrLLPQHMkB",
      "type": "rectangle",
      "x": -916.6328122076336,
      "y": -2221.1497443016865,
      "width": 446,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(224, 247, 250)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 2126199523,
      "version": 5,
      "versionNonce": 515615203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false
    },
    {
      "id": "a7iih_Do3dy812s_fcGNV",
      "type": "rectangle",
      "x": -956.6328122076336,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1576527491,
      "version": 5,
      "versionNonce": 2073467341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2cP1fI3iklNoA46rsYvE"
        }
      ],
      "updated": 1737972804084,
      "link": null,
      "locked": false
    },
    {
      "id": "y2cP1fI3iklNoA46rsYvE",
      "type": "text",
      "x": -899.9641455587689,
      "y": -2273.6497443016865,
      "width": 36.662666702270506,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 592161827,
      "version": 6,
      "versionNonce": 970693763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7iih_Do3dy812s_fcGNV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jBGg2SzjIfvTxuOpd2Tc",
      "type": "rectangle",
      "x": -956.6328122076336,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8iV",
      "roundness": null,
      "seed": 1943936547,
      "version": 6,
      "versionNonce": 63954221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5HZ1ZHewzP-WfozjfcGg"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "X5HZ1ZHewzP-WfozjfcGg",
      "type": "text",
      "x": -899.9641455587689,
      "y": -1057.6497443016865,
      "width": 36.662666702270506,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 300429251,
      "version": 6,
      "versionNonce": 412918061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jBGg2SzjIfvTxuOpd2Tc",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72SGacxLpabncGqPHtqjY",
      "type": "rectangle",
      "x": -756.6328122076336,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8jV",
      "roundness": null,
      "seed": 1264345539,
      "version": 6,
      "versionNonce": 1200199715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-8XN4uS478f7AAi92YoE"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "b-8XN4uS478f7AAi92YoE",
      "type": "text",
      "x": -718.6114791966422,
      "y": -2273.6497443016865,
      "width": 73.95733397801718,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1836269411,
      "version": 6,
      "versionNonce": 1171985443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "React UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72SGacxLpabncGqPHtqjY",
      "originalText": "React UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNnKXM8agZEhKEaFOG9ym",
      "type": "rectangle",
      "x": -756.6328122076336,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8kV",
      "roundness": null,
      "seed": 227619171,
      "version": 6,
      "versionNonce": 26587021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DE67iCEJX0cb0mCdOTvEk"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "DE67iCEJX0cb0mCdOTvEk",
      "type": "text",
      "x": -718.6114791966422,
      "y": -1057.6497443016865,
      "width": 73.95733397801718,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 809196291,
      "version": 6,
      "versionNonce": 1747579789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "React UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNnKXM8agZEhKEaFOG9ym",
      "originalText": "React UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj_ng42UaRveA2mYRFfol",
      "type": "rectangle",
      "x": -556.6328122076336,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8lV",
      "roundness": null,
      "seed": 1003162883,
      "version": 6,
      "versionNonce": 1334352835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLzp-b3l8Yn-ZEBt3alc6"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "rLzp-b3l8Yn-ZEBt3alc6",
      "type": "text",
      "x": -531.2741455889685,
      "y": -2273.6497443016865,
      "width": 99.28266676266988,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 113181347,
      "version": 7,
      "versionNonce": 1299578861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804087,
      "link": null,
      "locked": false,
      "text": "Task Runner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj_ng42UaRveA2mYRFfol",
      "originalText": "Task Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDTU9naFU_19DzybDZw5W",
      "type": "rectangle",
      "x": -556.6328122076336,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8mV",
      "roundness": null,
      "seed": 696808611,
      "version": 6,
      "versionNonce": 1068643821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvCqDA6S4OJHAJVXJDC4o"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "gvCqDA6S4OJHAJVXJDC4o",
      "type": "text",
      "x": -531.2741455889685,
      "y": -1057.6497443016865,
      "width": 99.28266676266988,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 162313795,
      "version": 7,
      "versionNonce": 1609136717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804087,
      "link": null,
      "locked": false,
      "text": "Task Runner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDTU9naFU_19DzybDZw5W",
      "originalText": "Task Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC9Mjo6EU5jzg4e1i7deK",
      "type": "rectangle",
      "x": -356.6328122076336,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8nV",
      "roundness": null,
      "seed": 913827907,
      "version": 6,
      "versionNonce": 1948658531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sxIob96Ws-Ubc4DjpgC6"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "9sxIob96Ws-Ubc4DjpgC6",
      "type": "text",
      "x": -300.4474789556805,
      "y": -2273.6497443016865,
      "width": 37.62933349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 937620963,
      "version": 6,
      "versionNonce": 1900586851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC9Mjo6EU5jzg4e1i7deK",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAHonhRDrYs4yu6jizPM7",
      "type": "rectangle",
      "x": -356.6328122076336,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8oV",
      "roundness": null,
      "seed": 1215817699,
      "version": 6,
      "versionNonce": 1764683853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaCgjhK8Mu6kXL3vho74I"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "UaCgjhK8Mu6kXL3vho74I",
      "type": "text",
      "x": -300.4474789556805,
      "y": -1057.6497443016865,
      "width": 37.62933349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 812663171,
      "version": 6,
      "versionNonce": 578958413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAHonhRDrYs4yu6jizPM7",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOKnxbJjpjWOowldR2hfC",
      "type": "rectangle",
      "x": -156.6328122076336,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8pV",
      "roundness": null,
      "seed": 93778819,
      "version": 6,
      "versionNonce": 967886595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Mf8LJ8ZJLVCxsxq59P7x"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "_Mf8LJ8ZJLVCxsxq59P7x",
      "type": "text",
      "x": -106.97481242983972,
      "y": -2273.6497443016865,
      "width": 50.684000444412234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 747837731,
      "version": 7,
      "versionNonce": 515811501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804087,
      "link": null,
      "locked": false,
      "text": "Tooth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOKnxbJjpjWOowldR2hfC",
      "originalText": "Tooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0SK8MG77A57IcgH_WEwN",
      "type": "rectangle",
      "x": -156.6328122076336,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8qV",
      "roundness": null,
      "seed": 1309903651,
      "version": 6,
      "versionNonce": 199581357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lrx0Bw0a1v0CdlIAh1ejp"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "Lrx0Bw0a1v0CdlIAh1ejp",
      "type": "text",
      "x": -106.97481242983972,
      "y": -1057.6497443016865,
      "width": 50.684000444412234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 968490179,
      "version": 7,
      "versionNonce": 2074020621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804087,
      "link": null,
      "locked": false,
      "text": "Tooth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0SK8MG77A57IcgH_WEwN",
      "originalText": "Tooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVULPu23b_u2UJJp2sdv0",
      "type": "rectangle",
      "x": 43.367187792366394,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8rV",
      "roundness": null,
      "seed": 1985752771,
      "version": 6,
      "versionNonce": 380038819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQiqz_spo5ikUILFJEfpe"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "KQiqz_spo5ikUILFJEfpe",
      "type": "text",
      "x": 78.23452102174923,
      "y": -2273.6497443016865,
      "width": 80.26533354123433,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 864250979,
      "version": 7,
      "versionNonce": 1996759405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804087,
      "link": null,
      "locked": false,
      "text": "Data Rule",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVULPu23b_u2UJJp2sdv0",
      "originalText": "Data Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvSjVAMOeG-6_mX45hNlw",
      "type": "rectangle",
      "x": 43.367187792366394,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8sV",
      "roundness": null,
      "seed": 1091526243,
      "version": 6,
      "versionNonce": 1048510733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqb5nzk0fS7rJgvbRcI_U"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "zqb5nzk0fS7rJgvbRcI_U",
      "type": "text",
      "x": 78.23452102174923,
      "y": -1057.6497443016865,
      "width": 80.26533354123433,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 2109597699,
      "version": 7,
      "versionNonce": 1178037197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804087,
      "link": null,
      "locked": false,
      "text": "Data Rule",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvSjVAMOeG-6_mX45hNlw",
      "originalText": "Data Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt9PsO5x0TEAsI0G9tFNv",
      "type": "rectangle",
      "x": 243.3671877923664,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8tV",
      "roundness": null,
      "seed": 419142147,
      "version": 6,
      "versionNonce": 766976579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBqn_siNdc2llEAxbRdPi"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "FBqn_siNdc2llEAxbRdPi",
      "type": "text",
      "x": 279.1145210646646,
      "y": -2273.6497443016865,
      "width": 78.50533345540364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 2120740771,
      "version": 6,
      "versionNonce": 496705091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt9PsO5x0TEAsI0G9tFNv",
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pqp1lfrr6IwbQr48ybix4",
      "type": "rectangle",
      "x": 243.3671877923664,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8uV",
      "roundness": null,
      "seed": 186605987,
      "version": 6,
      "versionNonce": 108353389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlXJiuu9DbApbMz3tII23"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "nlXJiuu9DbApbMz3tII23",
      "type": "text",
      "x": 279.1145210646646,
      "y": -1057.6497443016865,
      "width": 78.50533345540364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1471152963,
      "version": 6,
      "versionNonce": 1944001389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pqp1lfrr6IwbQr48ybix4",
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyt7ylFyitOoNFFI1k86R",
      "type": "rectangle",
      "x": 443.3671877923664,
      "y": -2296.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8vV",
      "roundness": null,
      "seed": 11089219,
      "version": 6,
      "versionNonce": 1203757539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGjACQHvrLRLuQAXjNG6t"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "QGjACQHvrLRLuQAXjNG6t",
      "type": "text",
      "x": 477.2731877071715,
      "y": -2273.6497443016865,
      "width": 82.18800017038981,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1643422435,
      "version": 6,
      "versionNonce": 298081763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "WordPress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyt7ylFyitOoNFFI1k86R",
      "originalText": "WordPress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KNqhQYWeFWdY2g4FgB9w",
      "type": "rectangle",
      "x": 443.3671877923664,
      "y": -1080.1497443016865,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8wV",
      "roundness": null,
      "seed": 955749603,
      "version": 6,
      "versionNonce": 2115101133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ11W1ZVn_gZaAsvkCVKo"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ11W1ZVn_gZaAsvkCVKo",
      "type": "text",
      "x": 477.2731877071715,
      "y": -1057.6497443016865,
      "width": 82.18800017038981,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1707363971,
      "version": 6,
      "versionNonce": 564340173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "WordPress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KNqhQYWeFWdY2g4FgB9w",
      "originalText": "WordPress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcwwTpqzg31CUNAEa_bw8",
      "type": "rectangle",
      "x": -906.6328122076336,
      "y": -2201.1497443016865,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8xV",
      "roundness": null,
      "seed": 60358787,
      "version": 6,
      "versionNonce": 231714179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4s_oOPKATbrIKpHIrj27X"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "4s_oOPKATbrIKpHIrj27X",
      "type": "text",
      "x": -841.5374789175335,
      "y": -2191.1497443016865,
      "width": 119.8093334197998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 366839331,
      "version": 6,
      "versionNonce": 434416003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Frontend Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcwwTpqzg31CUNAEa_bw8",
      "originalText": "Frontend Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7bRHa6Fl2n_JMXc90Ryf",
      "type": "rectangle",
      "x": -506.6328122076336,
      "y": -2033.1497443016865,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8yV",
      "roundness": null,
      "seed": 978057251,
      "version": 6,
      "versionNonce": 980295725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGSHb21y630WHDoOTAtcM"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "kGSHb21y630WHDoOTAtcM",
      "type": "text",
      "x": -466.6114789184872,
      "y": -2023.1497443016865,
      "width": 169.95733342170715,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1227803075,
      "version": 6,
      "versionNonce": 1664541741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Data Collection Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7bRHa6Fl2n_JMXc90Ryf",
      "originalText": "Data Collection Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUaA3Y8lSfKH6AKEPWRdp",
      "type": "rectangle",
      "x": -306.6328122076336,
      "y": -1805.1497443016865,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8zV",
      "roundness": null,
      "seed": 2063530947,
      "version": 6,
      "versionNonce": 52757795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NF08s6hlHQpQjWffXKJT"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "2NF08s6hlHQpQjWffXKJT",
      "type": "text",
      "x": -147.3521456020021,
      "y": -1795.1497443016865,
      "width": 131.43866678873698,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1960221027,
      "version": 6,
      "versionNonce": 993689891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Processing Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUaA3Y8lSfKH6AKEPWRdp",
      "originalText": "Processing Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COventO6NalFeV_kNN5u3",
      "type": "rectangle",
      "x": 293.3671877923664,
      "y": -1593.1497443016865,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90V",
      "roundness": null,
      "seed": 567315299,
      "version": 6,
      "versionNonce": 1903399565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXuQ7uMYeJZ9R0jl5xvZn"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "fXuQ7uMYeJZ9R0jl5xvZn",
      "type": "text",
      "x": 363.0231877469079,
      "y": -1583.1497443016865,
      "width": 110.68800009091694,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1713599747,
      "version": 7,
      "versionNonce": 961702445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Storage Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COventO6NalFeV_kNN5u3",
      "originalText": "Storage Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJrgZUnTOjMgp_b9pRSFx",
      "type": "rectangle",
      "x": -506.6328122076336,
      "y": -1425.1497443016865,
      "width": 1050,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91V",
      "roundness": null,
      "seed": 51324675,
      "version": 6,
      "versionNonce": 1060006083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "462Qd0ZbJrDOmCPPyNOM_"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "462Qd0ZbJrDOmCPPyNOM_",
      "type": "text",
      "x": -64.75614574918586,
      "y": -1415.1497443016865,
      "width": 166.24666708310446,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1016323235,
      "version": 6,
      "versionNonce": 1328833731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Task Execution Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJrgZUnTOjMgp_b9pRSFx",
      "originalText": "Task Execution Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3gCA-BcgIcS3rJrYEvCn",
      "type": "line",
      "x": -881.6328122076336,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b924",
      "roundness": null,
      "seed": 1698254499,
      "version": 6,
      "versionNonce": 1608235245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z0eP8rhiIX0GjWQWZFvB-",
      "type": "line",
      "x": -681.6328122076336,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b928",
      "roundness": null,
      "seed": 989692483,
      "version": 6,
      "versionNonce": 1737119843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s8Ip0W8dMF-_NeVE_esFf",
      "type": "line",
      "x": -481.6328122076336,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92G",
      "roundness": null,
      "seed": 490357219,
      "version": 6,
      "versionNonce": 1865421645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jVr0BtHHkRwaOuvd8ZLG4",
      "type": "line",
      "x": -281.6328122076336,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92O",
      "roundness": null,
      "seed": 83758467,
      "version": 6,
      "versionNonce": 1778865155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rcItRfVHUcRNcHlUSdl9x",
      "type": "line",
      "x": -81.6328122076336,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92V",
      "roundness": null,
      "seed": 1166501155,
      "version": 6,
      "versionNonce": 466231725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ea8fxoeGfMRqWj_XAc3jF",
      "type": "line",
      "x": 118.3671877923664,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92Z",
      "roundness": null,
      "seed": 1178912963,
      "version": 6,
      "versionNonce": 1990450083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFBB8jrh53fGl8UETzmHX",
      "type": "line",
      "x": 318.3671877923664,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92d",
      "roundness": null,
      "seed": 2094315619,
      "version": 6,
      "versionNonce": 450061325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qqc9z0kFCp9s0zd42THfK",
      "type": "line",
      "x": 518.3671877923664,
      "y": -2231.1497443016865,
      "width": 0,
      "height": 1151,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92l",
      "roundness": null,
      "seed": 654685187,
      "version": 6,
      "versionNonce": 965635907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMUN8SGU11R_qOQRqjOkp",
      "type": "arrow",
      "x": -880.1328122076336,
      "y": -2127.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92t",
      "roundness": {
        "type": 2
      },
      "seed": 1154890659,
      "version": 6,
      "versionNonce": 1078286957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70LMl98k5ISHyqTW0ApxT"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70LMl98k5ISHyqTW0ApxT",
      "type": "text",
      "x": -841.5081456121746,
      "y": -2137.1497443016865,
      "width": 116.75066680908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 601247811,
      "version": 6,
      "versionNonce": 943946989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Configure Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMUN8SGU11R_qOQRqjOkp",
      "originalText": "Configure Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdzlKNpBCClYu2dJ5nTo4",
      "type": "arrow",
      "x": -680.1328122076336,
      "y": -2083.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93V",
      "roundness": {
        "type": 2
      },
      "seed": 1383386947,
      "version": 6,
      "versionNonce": 1428524771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQFXRR7RSjm0n2-f5mDyB"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQFXRR7RSjm0n2-f5mDyB",
      "type": "text",
      "x": -631.9321456846538,
      "y": -2093.1497443016865,
      "width": 97.59866695404052,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1305038819,
      "version": 6,
      "versionNonce": 2104546403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Create Task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdzlKNpBCClYu2dJ5nTo4",
      "originalText": "Create Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28YdcTHorH125Nb1Z-tR5",
      "type": "arrow",
      "x": -480.1328122076336,
      "y": -1959.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94V",
      "roundness": {
        "type": 2
      },
      "seed": 1111486179,
      "version": 6,
      "versionNonce": 619283661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvoLXSPXU107rqGNgAbfQ"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvoLXSPXU107rqGNgAbfQ",
      "type": "text",
      "x": -439.35214561789667,
      "y": -1969.1497443016865,
      "width": 112.43866682052612,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 746281859,
      "version": 6,
      "versionNonce": 1845450573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Initialize Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28YdcTHorH125Nb1Z-tR5",
      "originalText": "Initialize Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgBVfoZjSlP3uBlRN3wyE",
      "type": "arrow",
      "x": -281.1328122076336,
      "y": -1915.6497443016865,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95V",
      "roundness": {
        "type": 2
      },
      "seed": 918952579,
      "version": 6,
      "versionNonce": 469219971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw_icJuGgYH-8OVquxucV"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bw_icJuGgYH-8OVquxucV",
      "type": "text",
      "x": -259.09149155506543,
      "y": -1915.2706308702361,
      "width": 91.67200024922688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 1814754083,
      "version": 7,
      "versionNonce": 1631493261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Fetch Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgBVfoZjSlP3uBlRN3wyE",
      "originalText": "Fetch Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxxFji5SNbeBmaiMwc6BC",
      "type": "arrow",
      "x": -280.1328122076336,
      "y": -1731.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96V",
      "roundness": {
        "type": 2
      },
      "seed": 2093339171,
      "version": 6,
      "versionNonce": 207184685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pi6fznvW3F811gFUTZfuG"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi6fznvW3F811gFUTZfuG",
      "type": "text",
      "x": -225.13347901671563,
      "y": -1741.1497443016865,
      "width": 84.00133361816405,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 759600835,
      "version": 7,
      "versionNonce": 1974829805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Pass Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxxFji5SNbeBmaiMwc6BC",
      "originalText": "Pass Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgHBml_c9n2zx2RiV0WWh",
      "type": "arrow",
      "x": -80.1328122076336,
      "y": -1687.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97V",
      "roundness": {
        "type": 2
      },
      "seed": 1160615363,
      "version": 6,
      "versionNonce": 180580899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vcf6EVQvi--EEYXouZzmQ"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vcf6EVQvi--EEYXouZzmQ",
      "type": "text",
      "x": -27.956812311902,
      "y": -1697.1497443016865,
      "width": 89.64800020853679,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 2121057891,
      "version": 7,
      "versionNonce": 2067832141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Apply Rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgHBml_c9n2zx2RiV0WWh",
      "originalText": "Apply Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIrMw2-irc5AfupGFyBYp",
      "type": "arrow",
      "x": 119.8671877923664,
      "y": -1643.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98V",
      "roundness": {
        "type": 2
      },
      "seed": 521921891,
      "version": 6,
      "versionNonce": 184448397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1tsD4D_kngTLlWCCNgaw"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1tsD4D_kngTLlWCCNgaw",
      "type": "text",
      "x": 153.22785432965125,
      "y": -1653.1497443016865,
      "width": 127.2786669254303,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 376177155,
      "version": 7,
      "versionNonce": 691628973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Transform Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIrMw2-irc5AfupGFyBYp",
      "originalText": "Transform Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP-YzY3Ew0J2vcAcmc1ey",
      "type": "arrow",
      "x": 319.8671877923664,
      "y": -1519.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99V",
      "roundness": {
        "type": 2
      },
      "seed": 836714755,
      "version": 6,
      "versionNonce": 41366979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7B2_4g3vARlrNOWCOCK2"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I7B2_4g3vARlrNOWCOCK2",
      "type": "text",
      "x": 366.47652100553677,
      "y": -1529.1497443016865,
      "width": 100.78133357365925,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1312999843,
      "version": 7,
      "versionNonce": 264859149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Import Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qP-YzY3Ew0J2vcAcmc1ey",
      "originalText": "Import Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vrs1e3Ew0KIyz8FTU-74k",
      "type": "arrow",
      "x": 516.8671877923664,
      "y": -1475.1497443016865,
      "width": 1394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9AV",
      "roundness": {
        "type": 2
      },
      "seed": 922101923,
      "version": 6,
      "versionNonce": 1813134317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DbWR0ulDnuNf0oOa-E2C"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DbWR0ulDnuNf0oOa-E2C",
      "type": "text",
      "x": -233.484812309041,
      "y": -1485.1497443016865,
      "width": 106.70400020281474,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1528798531,
      "version": 6,
      "versionNonce": 346758765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Show Results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vrs1e3Ew0KIyz8FTU-74k",
      "originalText": "Show Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhqWbNKMPsO-EFdifSSUj",
      "type": "arrow",
      "x": -480.1328122076336,
      "y": -1306.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9BV",
      "roundness": {
        "type": 2
      },
      "seed": 873405507,
      "version": 6,
      "versionNonce": 1110541667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B556mZwu0JVXzfoSZOp_b"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B556mZwu0JVXzfoSZOp_b",
      "type": "text",
      "x": -447.06281232207454,
      "y": -1316.1497443016865,
      "width": 127.86000022888183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1214315747,
      "version": 6,
      "versionNonce": 904792803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Check New Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhqWbNKMPsO-EFdifSSUj",
      "originalText": "Check New Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_aTjUvnNhM8Uouwl2m8E",
      "type": "arrow",
      "x": -280.1328122076336,
      "y": -1262.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9CV",
      "roundness": {
        "type": 2
      },
      "seed": 1963498467,
      "version": 6,
      "versionNonce": 1469986381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26JlakDLoESu2jGamUyyP"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26JlakDLoESu2jGamUyyP",
      "type": "text",
      "x": -240.17681232461766,
      "y": -1272.1497443016865,
      "width": 114.08800023396809,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 831875203,
      "version": 7,
      "versionNonce": 2112496749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Process Items",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_aTjUvnNhM8Uouwl2m8E",
      "originalText": "Process Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXeBNcsdniVZ0T9RcF051",
      "type": "arrow",
      "x": -80.1328122076336,
      "y": -1218.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9DV",
      "roundness": {
        "type": 2
      },
      "seed": 1173432195,
      "version": 6,
      "versionNonce": 557900035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtF0-0gmUraeYgmOiH7nu"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtF0-0gmUraeYgmOiH7nu",
      "type": "text",
      "x": -27.956812311902,
      "y": -1228.1497443016865,
      "width": 89.64800020853679,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1014718499,
      "version": 7,
      "versionNonce": 660934349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Apply Rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXeBNcsdniVZ0T9RcF051",
      "originalText": "Apply Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cynkXM-RAWp3DBiE6xod",
      "type": "arrow",
      "x": 119.8671877923664,
      "y": -1174.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9EV",
      "roundness": {
        "type": 2
      },
      "seed": 1829191459,
      "version": 6,
      "versionNonce": 947643565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7A_l-RQGWw1YW4UOqIZz"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7A_l-RQGWw1YW4UOqIZz",
      "type": "text",
      "x": 176.48185413510168,
      "y": -1184.1497443016865,
      "width": 80.77066731452942,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1392600003,
      "version": 6,
      "versionNonce": 220079917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cynkXM-RAWp3DBiE6xod",
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxKejuVLh4J-OiYHuz-Rg",
      "type": "arrow",
      "x": 319.8671877923664,
      "y": -1130.1497443016865,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9FV",
      "roundness": {
        "type": 2
      },
      "seed": 1689871043,
      "version": 6,
      "versionNonce": 153340067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YzkWV8DJO-ejo7duS2cR"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_YzkWV8DJO-ejo7duS2cR",
      "type": "text",
      "x": 398.035854353811,
      "y": -1140.1497443016865,
      "width": 37.6626668771108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 491123555,
      "version": 7,
      "versionNonce": 181644589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804088,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxKejuVLh4J-OiYHuz-Rg",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq7Sa6jGnDKdIaBSadaIi",
      "type": "line",
      "x": -492.6328122076336,
      "y": -1375.1497443016865,
      "width": 1022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G8",
      "roundness": null,
      "seed": 1436947043,
      "version": 6,
      "versionNonce": 1649723149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hySEFwJuh1vhpGF9NQtwz",
      "type": "line",
      "x": 529.3671877923664,
      "y": -1375.1497443016865,
      "width": 0,
      "height": 265,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9GG",
      "roundness": null,
      "seed": 1352388099,
      "version": 6,
      "versionNonce": 797490243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iP_cnIb3KYP3G3ILExQTX",
      "type": "line",
      "x": -492.6328122076336,
      "y": -1110.1497443016865,
      "width": 1022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9GO",
      "roundness": null,
      "seed": 1217992099,
      "version": 6,
      "versionNonce": 2007129453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KSHNEjIzdS4hAEaS-0pEB",
      "type": "line",
      "x": -492.6328122076336,
      "y": -1375.1497443016865,
      "width": 0,
      "height": 265,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9GV",
      "roundness": null,
      "seed": 1288464707,
      "version": 6,
      "versionNonce": 273562595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ydGaxTABoDhoeTVmVeckq",
      "type": "text",
      "x": -16.312030499869934,
      "y": -1367.1497443016865,
      "width": 137.6733336130778,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Gd",
      "roundness": null,
      "seed": 43272419,
      "version": 6,
      "versionNonce": 263071693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972816812,
      "link": null,
      "locked": false,
      "text": "[Task Execution]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Task Execution]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_i33YXxmBGolCDdlmXks",
      "type": "rectangle",
      "x": -492.6328122076336,
      "y": -1375.1497443016865,
      "width": 43,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Gl",
      "roundness": null,
      "seed": 1602172035,
      "version": 8,
      "versionNonce": 662882179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuN0RdQYOjj5KMBkaezRb"
        }
      ],
      "updated": 1737972816812,
      "link": null,
      "locked": false
    },
    {
      "id": "AuN0RdQYOjj5KMBkaezRb",
      "type": "text",
      "x": -487.16481239964,
      "y": -1370.1497443016865,
      "width": 32.06400038401286,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 999788291,
      "version": 6,
      "versionNonce": 512407949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737972804084,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_i33YXxmBGolCDdlmXks",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}